@media (min-width: 768px) {
  p {
    background-color: cadetblue;
    width: 300px;
  }
}



@media (min-width: 992px) {
  p {
    background-color: rgb(95, 160, 121);
    width: 400px;
  }
}




wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
 
.element {
  background-color: bisque;
  height: 300px;
}
 
@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
 
@media (max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}





@media (max-width: 800px) {
  .right-hand-side {
    display: none;
  }
 
  .left-hand-side nav {
    display: none;
  }
}
 





















