<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h2>Mark Novo</h2>
      <nav>
        <ul>
          <li>
            <a href="">Work</a>
          </li>

          <li>
            <a href="">Contact</a>
          </li>

          <li>
            <a href="#"><img src="./basket.svg" alt="" /></a>
          </li>

          <li>
            <a href="#"><img src="./fb-social.png" alt="" /></a>
          </li>

          <li>
            <a href="#"><img src="./inst.jpg" alt="" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <!--  -->
    <main>
      <div class="section-wrapper">
        <div class="images-row">
          <img src="./nature1.jpg" alt="" />
          <img src="./nature2.jpeg" alt="" />
        </div>
        <div class="images-row">
          <img src="./nature3.jpg" alt="" />
          <img src="./nature4.jpg" alt="" />
        </div>
        <div class="images-row">
          <img src="./nature5.jpg" alt="" />
          <img src="./nature6.jpg" alt="" />
        </div>
      </div>
    </main>
    <!--  -->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#"><img src="./basket.svg" alt="" /></a>
          </li>

          <li>
            <a href="#"><img src="./fb-social.png" alt="" /></a>
          </li>

          <li>
            <a href="#"><img src="./inst.jpg" alt="" /></a>
          </li>
        </ul>
      </nav>
      <h1>Made with <a class="footer-link" href="#">Squarespace</a></h1>
    </footer>
  </body>
</html>
