<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my_styles.css">
</head>
<body>
    <div class="body-wallpaper">
        <!-- ---------------------------------------------------------------------------------------------------------- -->
        <header>
            <h2>Mano antraštė</h2>
            <nav>
                <ul>
                    <!-- page navigation link list -->
                    <li><a href="#">Nuoroda v1</a></li>
                    <li><a href="#">Nuoroda v2</a></li>               
                    <li><a href="#">Nuoroda v3</a></li>               
                    <li><a href="#">Nuoroda v4</a></li>
                </ul>         

                    
            </nav>

        </header>
        <!-- ------------------------------------------------------------------------------------------------------------------ -->

       
        <main>
            <!-- main pictures 2X2 -->
            <div class="main-row">
                <img src="./pictures/hedgehog.png" alt="">
                <img src="./pictures/hedgehog.png" alt="">
            </div>

             <div class="main-row">
                <img src="./pictures/hedgehog.png" alt="">
                <img src="./pictures/hedgehog.png" alt="">
            </div>           


        </main>

        <!-- ---------------------------------------------------------------------------------------------------------------- -->

        <footer>
            <nav>
                <!-- Footer pictures like buttons -->
                <button><img src="./pictures/button1.png" alt=""></button>
                <button><img src="./pictures/button2.png" alt=""></button>
                <button><img src="./pictures/button3.png" alt=""></button>               
 
            </nav>

            <!-- More info link -->
            <h4 class="more-info">Išsamesnė informacija 
                <a href="#">čia</a> 
            </h4>


        </footer>
        <!-- ------------------------------------------------------------------------------------------------------------------ -->




    </div>


    
</body>
</html>