<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="galva">

        </header>
        <!-- <header class="header">
            <div class="picture-position">
                <img  
                src="./pictures/Maxima.png" alt="Logotipas">
            </div>



            <h1 class="text-position">Maxima group puslapis</h1>

            <div class="elements-wrapper">
                <h5 class="element">Apie mus</h5>
                <h5 class="element">Produktai</h5>
                <h5 class="element">Komentarai</h5>                
            </div>

        </header> -->

        <!-- <main class="main">




        </main> -->


    </div>
</body>
</html>
