<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main-wrapper">
        <section class="section-wrapper bgr-styles">
            <header>
                <div class="header-wrapper">
                    <h3>Soloar Energy</h3>

                    <nav>
                        <ul> 
                            <li><a href="#">OUR MISSION</a></li>
                            <li><a href="#">PRODUCTS</a></li>
                            <li><a href="#">ABOUT</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="main-info">
                <h1>ENERGY SAVING</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
                    recusandae dolorem, minima assumenda impedit maxime, itaque cum dolor
                    commodi corrupti vitae odio

                </p>
            </div>




 
        </section>
    </div>
    
</body>
</html>